{
    "configuration": [
        {
            "type": "java",
            "name": "jfx",
            "request": "launch",
            "vmArgs": "--module-path F:\\JavaFx11\\javafx-sdk-11.0.2\\lib --add-modules javafx.controls,javafx.fxml",
            "mainClass": "app.Main",
            "projectName": "App"
        }
    ]
}