{
    "configurations": [
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "com.github.ithelpm.App",
            "vmArgs": "--module-path F:\\JavaFx15\\javafx-sdk-15.0.1\\lib --add-modules javafx.controls,javafx.fxml",
            "projectName": "Account"
        }
    ]
}